<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1363</width>
    <height>863</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(89, 89, 89);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="Frame_Title">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(84, 84, 84);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lb_LexxPluss">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(232, 232, 232);</string>
        </property>
        <property name="text">
         <string>THK 1.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="maximumSize">
      <size>
       <width>1600</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(118, 118, 118);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(118, 118, 118);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(106, 106, 106);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QFrame" name="frame_14">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QFrame" name="frame_15">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(122, 122, 122);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <item>
                      <widget class="QFrame" name="frame_17">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(211, 211, 211);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QFrame" name="frame_22">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_22">
                           <item>
                            <widget class="QLabel" name="lb_ip">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>IP</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lb_port">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Port</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lb_status">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Status</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pb_connect">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 2px solid ;
border-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);
border-radius: 5px;
background-color: rgb(0, 170, 0);
</string>
                             </property>
                             <property name="text">
                              <string>Connect</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line_5">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(95, 95, 95);</string>
                          </property>
                          <property name="lineWidth">
                           <number>2</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_21">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_23">
                           <item>
                            <widget class="QLineEdit" name="le_ip">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>14</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(211, 211, 211);
border-color: rgb(211, 211, 211);</string>
                             </property>
                             <property name="placeholderText">
                              <string>Enter ip address</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="le_port">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>14</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(211, 211, 211);
border-color: rgb(211, 211, 211);</string>
                             </property>
                             <property name="placeholderText">
                              <string>Enter port no.</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="rb_status">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Connected</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pb_disconnect">
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 2px solid ;
color: rgb(255, 255, 255);
border-color: rgb(255, 0, 0);
border-radius: 5px;
background-color: rgb(255, 0, 0);
</string>
                             </property>
                             <property name="text">
                              <string>Disconnect</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_18">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(182, 182, 182);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QFrame" name="frame_19">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_24">
                           <item>
                            <widget class="QPushButton" name="pushButton_30">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Add</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_32">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Load</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line_4">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(83, 83, 83);</string>
                          </property>
                          <property name="lineWidth">
                           <number>2</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_20">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_25">
                           <item>
                            <widget class="QPushButton" name="pushButton_31">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Save</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_33">
                             <property name="font">
                              <font>
                               <pointsize>12</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Delete</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_16">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(122, 122, 122);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="styleSheet">
               <string notr="true">color: rgb(22, 22, 22);
background-color: rgb(38, 38, 38);</string>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(118, 118, 118);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 5px;
color: rgb(255, 255, 255);
background-color: rgb(140, 140, 140);</string>
                 </property>
                 <property name="text">
                  <string>Detection</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(148, 148, 148);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QFrame" name="frame">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(211, 211, 211);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_2">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(38, 38, 38);</string>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_8">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(120, 120, 120);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_23">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(124, 124, 124);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QPushButton" name="pushButton_35">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 2px solid ;
border-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);
border-radius: 5px;
background-color: rgb(0, 170, 0);
</string>
                       </property>
                       <property name="text">
                        <string>Capture</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_34">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 2px solid ;
border-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);
border-radius: 5px;
background-color: rgb(0, 170, 0);</string>
                       </property>
                       <property name="text">
                        <string>Grasp</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_36">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 2px solid ;
color: rgb(255, 255, 255);
border-color: rgb(0, 170, 0);
border-radius: 5px;
background-color: rgb(0, 170, 0);</string>
                       </property>
                       <property name="text">
                        <string>Open</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(38, 38, 38);</string>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(48, 48, 48);</string>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_StatCtrlPanel">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(124, 124, 124);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QFrame" name="frame_pb">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(166, 166, 166);

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(180, 180, 180);
</string>
              </property>
              <property name="text">
               <string>JOG </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frameFinger_1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QFrame" name="frameFinger_1_L1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_7">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_1_L2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_1_R1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_5">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QFrame" name="frameFinger_2_L1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <widget class="QPushButton" name="pushButton_8">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_9">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_2_L2">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QPushButton" name="pushButton_10">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_11">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_2_R1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QPushButton" name="pushButton_12">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_13">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_11">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QFrame" name="frameFinger_3_L1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QPushButton" name="pushButton_16">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_17">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_3_L2">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QPushButton" name="pushButton_18">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_19">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_3_R1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QPushButton" name="pushButton_14">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_15">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_12">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QFrame" name="frameFinger_4_L1">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <item>
                   <widget class="QPushButton" name="pushButton_25">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_24">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_4_L2">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QPushButton" name="pushButton_23">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_22">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameFinger_4_R2">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(110, 110, 110);
border-radius: 5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QPushButton" name="pushButton_21">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_20">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid ;
border-color: rgb(197, 197, 197);
border-radius: 5px;
background-color: rgba(52, 131, 74, 1);
color: rgb(25, 25, 25);</string>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(99, 99, 99);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="pushButton_28">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid ;
border-radius: 5px;
border-color: rgb(255, 116, 195);
background-color: rgb(255, 116, 195);
color: rgb(255, 255, 255);
</string>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_26">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid ;
border-radius: 5px;
border-color: rgb(0, 132, 0);
background-color: rgb(0, 132, 0);
color: rgb(255, 255, 255);
</string>
              </property>
              <property name="text">
               <string>Save As</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_27">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid ;
color: rgb(255, 255, 255);
border-color: rgb(0, 132, 0);
border-radius: 5px;
background-color: rgb(0, 132, 0);

</string>
              </property>
              <property name="text">
               <string>Save </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_13">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_subscript">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(44, 44, 44);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lb_subscript">
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string>Powered by Chizu Denki Co., Ltd.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
